{
  "pages": [
    "pages/index/index",
    "pages/news/news",
    "pages/more/more",
    "pages/more/binding",
    "pages/more/ad",
    "pages/more/user/user",
    "pages/more/about/about",
    "pages/more/about/donate",
    "pages/more/about/opensource",
    "pages/tools/calendar/calendar",
    "pages/tools/physical/physical",
    "pages/tools/classroom/classroom",
    "pages/tools/library/library",
    "pages/tools/library/query",
    "pages/tools/score/score",
    "pages/tools/run/run",
    "pages/tools/gpa/gpa",
    "pages/tools/course/course",
    "pages/tools/middle/middle",
    "pages/tools/schedule/schedule",
    "pages/tools/article/article",
    "pages/tools/class/class",
    "pages/tools/map/map",
    "pages/tools/map/mapform"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black"
  }
}